<!--
@forums is the optional forums page on the student interface.
@date created 03/17/2020
@author Katie Lee #6351696 (kl17kl)
-->

<html>
    <head>
      <title>ELEARNER</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <!-- The top header -->
      <div id="top" class="navbar">
        <a href="#"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
        <div style="float: right">
          <a class="nav_item">help</a>
          <a class="nav_item">sign-out</a>
          <a href="#"><img src="img/user.png" alt="user" style="margin-top: -5px; width: 30px; padding: 0;"/></a>
        </div>
      </div>
      <!-- Nav bar divider -->
      <div id="divider"></div>
      <!-- The courses nav bar -->
      <div id="courses" class="navbar">
        <a href="#" style="margin: -5px 10px"><button class="button btn_border">HOME</button></a>
        <a href="#"><button class="button btn_filled" style="margin: -5px -20px">COSC 3P94</button></a>
        <div style="float: right">
          <a href="#"><img src="img/courses.png" class="btn_course_menu" alt="menu"/></a>
        </div>
      </div>
      <!-- The page body-->
      <div id="page_body">
        <!-- The services nav bar -->
        <div class="services column"> 
            <div class="service_item_bkg"><a href="#"><img src="img/about.png" class="service_item" alt="about"/></a></div>
            <div class="service_item_bkg"><a href="#"><img src="img/announcements.png" class="service_item" alt="announcements"/></a></div>
            <div class="service_item_bkg"><a href="#"><img src="img/resources.png" class="service_item" alt="resources"/></a></div>
            <div class="service_item_bkg"><a href="#"><img src="img/to-do.png" class="service_item" alt="to-do"/></a></div>
            <div class="service_item_bkg"><a href="#"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a></div>
            <div class="service_item_bkg"><a href="#"><img src="img/forums.png" class="service_item" alt="forums"/></a></div>
        </div>
        <!-- The main display -->
        <div class="display column">
        </div>
      </div>
      <!-- The footer -->
      <div id="footer"></div>
    </body>
</html>
